<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Naturais Janete</title>
    <link rel="stylesheet" href="FAQ.css">
</head>
<body>

    <section class="faq-container">
        <h2>FAQ</h2>
        <hr>
        <p class="subtitle">Perguntas frequentes</p>
        
        <div class="faq-item">
            <button class="faq-question">Como funciona a entrega? <span>+</span></button>
            <div class="faq-answer">
                <p>Nossas entregas são feitas em até 3 dias úteis para toda a região.</p>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">Os produtos são orgânicos? <span>+</span></button>
            <div class="faq-answer">
                <p>Sim! Trabalhamos apenas com produtores locais certificados.</p>
            </div>
        </div>
        <div class="faq-item">
            <button class="faq-question">Qual o tempo de entrega? <span>+</span></button>
            <div class="faq-answer">
                <p>Em media 3 dias, dependendo da região.</p>
            </div>
        </div>
        <div class="faq-item">
            <button class="faq-question">As embalagens são autodegradaveis? <span>+</span></button>
            <div class="faq-answer">
                <p>Sim! nossas embalagens não afetam o meio ambiente.</p>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>